[DEFAULT]

# the path to the bcl2fastq2 software
bcl2fastq2_path = /cccbstore-rc/projects/cccb/apps/bcl2fastq-v2.15/bin/bcl2fastq

# the name of the output directory that will be created for the FASTQ files
bcl2fastq2_output_dir = bcl2fastq2_output

# the intended name prefix for the directories containing each sample's FASTQ files
sample_dir_prefix = Sample_

# the final location of the data- projects are then organized by year, month
destination_path = /cccbstore-rc/projects/cccb/projects

# the path to the fastQC software:
fastqc_path = /cccbstore-rc/projects/cccb/apps/FastQC/fastqc 

# the name of the SMTP server to send completion email
smtp_server = pascal.dfci.harvard.edu

# the port to use on the SMTP server
smtp_port = 25 
