[DEFAULT]

# the intended name prefix for the directories containing each sample's FASTQ files
sample_dir_prefix = Sample_

# the final location of the data- projects are then organized by year, month
destination_path = /cccbstore-rc/projects/cccb/projects

# the output/delivery directory:
delivery_home = /cccbstore-rc/projects/cccb/outgoing/frd/

# the outgoing location (the publicly exposed link base):
external_url = https://cccb-download.dfci.harvard.edu/frd/

# the path to the fastQC software:
fastqc_path = /cccbstore-rc/projects/cccb/apps/FastQC/fastqc 

# the name of the SMTP server to send completion email
smtp_server = pascal.dfci.harvard.edu

# the port to use on the SMTP server
smtp_port = 25 




# information/parameters about the nextseq
[nextseq]

# the path to the demux software
demux_path = /cccbstore-rc/projects/cccb/apps/bcl2fastq-v2.15/bin/bcl2fastq

# the name of the output directory that will be created for the FASTQ files
demux_output_dir = bcl2fastq2_output





# information/parameters about the hiseq
[hiseq]

# this specifies the path (relative to the run directory passed via commandline) to the BaseCalls directory.
# bcl2fastq takes the full path to the BaseCalls dir.
basecalls_dir_rel_path = Data/Intensities/BaseCalls/

# this is passed to the 'make' command (goes with the -j flag) for the demuxing process.  
demux_jobs = 8

# the path to the demux software
demux_path = /cccbstore-rc/projects/cccb/apps/bcl2fastq-v1.8.4/bin/configureBclToFastq.pl

# the name of the output directory that will be created for the FASTQ files
demux_output_dir = bcl2fastq_output
