[DEFAULT]

# the intended name prefix for the directories containing each sample's FASTQ files
sample_dir_prefix = Sample_

# the final location of the data- projects are then organized by year, month
destination_path = /cccbstore-rc/projects/cccb/projects

# the output/delivery directory:
delivery_home = /cccbstore-rc/projects/cccb/outgoing/frd/

# the outgoing location (the publicly exposed link base):
external_url = https://cccb-download.dfci.harvard.edu/frd/

# the path to the fastQC software:
fastqc_path = /cccbstore-rc/projects/cccb/apps/FastQC/fastqc 

# the name of the SMTP server to send completion email
smtp_server = pascal.dfci.harvard.edu

# the port to use on the SMTP server
smtp_port = 25 

# the name of the output directory that will be created for the FASTQ files
demux_output_dir = bcl2fastq2_output

# a string for marking an intermediate fastq file
tmp_fastq_tag = tmp

# a string for marking a final fastq file
final_fastq_tag = final



# information/parameters about the nextseq
[nextseq]

# the path to the demux software
# demux_path = /cccbstore-rc/projects/cccb/apps/bcl2fastq-v2.16/bin/bcl2fastq
demux_path = /cccbstore-rc/projects/cccb/apps/bcl2fastq-v2.15/bin/bcl2fastq



# information/parameters about the hiseq
[hiseq]

# the path to the demux software
demux_path = /cccbstore-rc/projects/cccb/apps/bcl2fastq-v2.16/bin/bcl2fastq
